.line {
  height: 2rpx;
  width: 100%;
  background-color: #666666;
  opacity: 0.2;
}
.item {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  align-items: center;
  font-size: 30rpx;
}
.title {
  width: 45%;
}
.radio-style {
  margin-right: 5rpx;
  width: 50%;
  padding-right: 10rpx;
}
.item input {
  text-align: right;
  font-size: 30rpx;
  color: #b5b5b5;
}
.btn {
  padding-top: 20rpx;
}
button {
  border-radius: 40rpx;
  width: 90%;
  background: #ffd700;
  opacity: 0.8;
  height: 80rpx;
  line-height: 80rpx;
}