<form bindsubmit="formSubmit">
  <view class="content">
    <!-- 交易类型 -->
    <view class="line"></view>
    <view class="item">
      <view>交易类型</view>
      <radio-group bindchange="radioChange" name="type">
        <radio value="0" checked>收入</radio>
        <radio value="1">支出</radio>
      </radio-group>
    </view>

    <!-- 交易日期 -->
    <view class="line"></view>
    <view class="item">
      <view>交易日期</view>
      <view>
        <picker mode="datetime" start="2000-01-01 00:00" end="2030-12-31 23:59" value="{{dateTime}}" bindchange="onDateTimeChange">
          <view>{{tradeDate}}</view>
        </picker>
      </view>
    </view>

    <!-- 交易金额 -->
    <view class="line"></view>
    <view class="item">
      <view>交易金额</view>
      <input type="text" name="balance" placeholder="0.00" placeholder-class="holder" />
    </view>

    <!-- 备注 -->
    <view class="line"></view>
    <view class="item">
      <view>备注</view>
      <input type="text" name="remark" placeholder='选填' placeholder-class="holder" />
    </view>

    <!-- 记一笔提交 -->
    <view class="line"></view>
    <view class="btn">
      <button form-type="submit">记一笔</button>
    </view>
  </view>
</form>